{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 530054375,
      "isDeleted": false,
      "id": "cAIK3DxrDMGZF98xA8qDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137,
      "y": 221,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 469,
      "height": 404.9121936742669,
      "seed": 1649562515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719468615478,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 367826412,
      "isDeleted": false,
      "id": "jFEiNYLnVkS07ohJEIGCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 222,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "width": 234.9546547068404,
      "height": 402.1394008501628,
      "seed": 1547411005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719479448070,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 896911367,
      "isDeleted": false,
      "id": "ImWioTIZE3XAp4PcnvaJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.9106810151781,
      "y": 224.65164542792036,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 227.27255246905537,
      "height": 399.4877554222423,
      "seed": 1270337405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719468615478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1538252777,
      "isDeleted": false,
      "id": "rjKJrM43x1A4As9UHzK2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.92193376997704,
      "y": 266.189393002805,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ffffff",
      "width": 106.71875,
      "height": 23,
      "seed": 1256103229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719468615478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Registration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registration",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1901359113,
      "isDeleted": false,
      "id": "1XQBdXieEQRH08Z67LRuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.7391104670455,
      "y": 307.7364207813067,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#e9ecef",
      "width": 174.91555864495123,
      "height": 33,
      "seed": 99787731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719469284168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 543029961,
      "isDeleted": false,
      "id": "E3m2a6ISd9NfLEq5OlK1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.5119032911497,
      "y": 360.1474126803295,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#e9ecef",
      "width": 174.91555864495123,
      "height": 33,
      "seed": 433741629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nwg_RVqhkkfXu9KBLLf8c"
        }
      ],
      "updated": 1719468615478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 413839943,
      "isDeleted": false,
      "id": "nwg_RVqhkkfXu9KBLLf8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.5087451136253,
      "y": 367.44741268032953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 64.921875,
      "height": 18.4,
      "seed": 55651485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719468615478,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "lastname",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E3m2a6ISd9NfLEq5OlK1d",
      "originalText": "lastname",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 574994857,
      "isDeleted": false,
      "id": "b6moalrzmP7oyADaoeLUy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.33004140841365,
      "y": 407.42188798977577,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#e9ecef",
      "width": 174.91555864495123,
      "height": 33,
      "seed": 981488787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nkE5H9xEy5Z-E40K9XgAC"
        }
      ],
      "updated": 1719468615478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1498075495,
      "isDeleted": false,
      "id": "nkE5H9xEy5Z-E40K9XgAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.6706332308893,
      "y": 414.7218879897758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 38.234375,
      "height": 18.4,
      "seed": 1516544819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719468615479,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b6moalrzmP7oyADaoeLUy",
      "originalText": "email",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1385340041,
      "isDeleted": false,
      "id": "DOmWVtAEAyFq2-4JQ-U0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.9209723497818,
      "y": 449.9689157682774,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#e9ecef",
      "width": 174.91555864495123,
      "height": 33,
      "seed": 1427881853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gVUjbfekkbk8dKqhhF5dh"
        }
      ],
      "updated": 1719468615479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1255804039,
      "isDeleted": false,
      "id": "gVUjbfekkbk8dKqhhF5dh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.1404704222574,
      "y": 457.2689157682774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 68.4765625,
      "height": 18.4,
      "seed": 1829732819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719468615479,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOmWVtAEAyFq2-4JQ-U0z",
      "originalText": "password",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1895834473,
      "isDeleted": false,
      "id": "9aAABSav4TKSXgO4v01ZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.5119032911499,
      "y": 494.87966731225134,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#e9ecef",
      "width": 174.91555864495123,
      "height": 33,
      "seed": 1748102675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fYmdFe6FFwVp37lQdql8_"
        }
      ],
      "updated": 1719468615479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 957670311,
      "isDeleted": false,
      "id": "fYmdFe6FFwVp37lQdql8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.28218261362554,
      "y": 502.17966731225135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 125.375,
      "height": 18.4,
      "seed": 434027859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719468615479,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "confirm password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9aAABSav4TKSXgO4v01ZN",
      "originalText": "confirm password",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 970575433,
      "isDeleted": false,
      "id": "QwSSAMzZd5VL6EodDvBNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.3763481217685,
      "y": 559.2911399213717,
      "strokeColor": "#38d9a9",
      "backgroundColor": "#b2f2bb",
      "width": 133.55039274918568,
      "height": 34.2739945993485,
      "seed": 1573983197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z7kdLbjZBvJPBRQNVG_0R"
        }
      ],
      "updated": 1719468615479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1143461575,
      "isDeleted": false,
      "id": "z7kdLbjZBvJPBRQNVG_0R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.47966949636134,
      "y": 567.2281372210459,
      "strokeColor": "#38d9a9",
      "backgroundColor": "#e9ecef",
      "width": 61.34375,
      "height": 18.4,
      "seed": 943527677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719468615479,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "SIGNUP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QwSSAMzZd5VL6EodDvBNi",
      "originalText": "SIGNUP",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1408965929,
      "isDeleted": false,
      "id": "ETUPJooh3iJNZFnfDkvIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.8302817634627,
      "y": 531.1757172214016,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 71.81698608398438,
      "height": 12.813140247304775,
      "seed": 815538579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719468615479,
      "link": null,
      "locked": false,
      "fontSize": 11.141861084612849,
      "fontFamily": 2,
      "text": "error message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error message",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "diamond",
      "version": 53,
      "versionNonce": 1387226599,
      "isDeleted": false,
      "id": "SDjwex_8dK_-ChTnctEk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.65936574887053,
      "y": 336.4252503847821,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 145.25654025375565,
      "height": 130.19945986159803,
      "seed": 1609760435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CLpJdwF_WhRLjV8-Dw2NW"
        }
      ],
      "updated": 1719468615479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2127532041,
      "isDeleted": false,
      "id": "CLpJdwF_WhRLjV8-Dw2NW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.67662581230945,
      "y": 392.2751153501816,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 35.59375,
      "height": 18.4,
      "seed": 1540107389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719468615480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SDjwex_8dK_-ChTnctEk6",
      "originalText": "Logo",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1136136455,
      "isDeleted": false,
      "id": "Zldg5VN6GoIJEQ42DjRJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.7724976981343,
      "y": 317.82532754741095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 65.796875,
      "height": 18.4,
      "seed": 1526473789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719468615480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "firstname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "firstname",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2000391788,
      "isDeleted": false,
      "id": "8B3pp9CTw61k0M5WAr4Xs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.1319719094488,
      "y": 248.7191599186881,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 216.61984252929688,
      "height": 325,
      "seed": 888396698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719476416300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n\n  <div>\n    <div>\n     LOGO   \n   </div>\n\n  <div>\n    Registration Page\n  </div>\n</div>\n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n\n  <div>\n    <div>\n     LOGO   \n   </div>\n\n  <div>\n    Registration Page\n  </div>\n</div>\n\n}",
      "lineHeight": 1.25,
      "baseline": 318
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}