{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1422,
      "versionNonce": 513598759,
      "isDeleted": false,
      "id": "JQjStO1hm-_MTmzbFNf-k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.5719908748596,
      "y": 154.19514880148884,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 452.3560182502808,
      "height": 98.60970239702232,
      "seed": 541803463,
      "groupIds": [
        "mkTh4A3RnZStgqqTdJe9O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6oEkLVvmXNRfZPPCztSD1"
        }
      ],
      "updated": 1720974248856,
      "link": null,
      "locked": false
    },
    {
      "id": "6oEkLVvmXNRfZPPCztSD1",
      "type": "text",
      "x": 484.00008392333984,
      "y": 191,
      "width": 195.4998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mkTh4A3RnZStgqqTdJe9O"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 299709159,
      "version": 61,
      "versionNonce": 1951123945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720974248856,
      "link": null,
      "locked": false,
      "text": "01 Customers Table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JQjStO1hm-_MTmzbFNf-k",
      "originalText": "01 Customers Table",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1444,
      "versionNonce": 930008839,
      "isDeleted": false,
      "id": "zcyiVKqGnKxXmfq6pNEWp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.5719908748596,
      "y": 305.4451488014888,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 452.3560182502808,
      "height": 98.60970239702232,
      "seed": 1764942247,
      "groupIds": [
        "VFfu0vUrF-xFP6HaHoVS4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z7rOqr0XwwurmVRwUUOTw"
        }
      ],
      "updated": 1720974264103,
      "link": null,
      "locked": false
    },
    {
      "id": "z7rOqr0XwwurmVRwUUOTw",
      "type": "text",
      "x": 477.7800827026367,
      "y": 342.25,
      "width": 197.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VFfu0vUrF-xFP6HaHoVS4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2077627591,
      "version": 101,
      "versionNonce": 1858597385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720974264103,
      "link": null,
      "locked": false,
      "text": "02 Proposals Table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zcyiVKqGnKxXmfq6pNEWp",
      "originalText": "02 Proposals Table",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1465,
      "versionNonce": 1829853671,
      "isDeleted": false,
      "id": "RAlxlJBvTvH2ImRdyjAW5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.1174454203141,
      "y": 448.17242152876156,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 452.3560182502808,
      "height": 98.60970239702232,
      "seed": 1541412967,
      "groupIds": [
        "NyHWqehKDez2yPdOqoVRP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5C1lwPPZ0Q8XrcxHdhpfa"
        }
      ],
      "updated": 1720974264641,
      "link": null,
      "locked": false
    },
    {
      "id": "5C1lwPPZ0Q8XrcxHdhpfa",
      "type": "text",
      "x": 485.7955308393998,
      "y": 484.97727272727275,
      "width": 190.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NyHWqehKDez2yPdOqoVRP"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1583765097,
      "version": 158,
      "versionNonce": 701495239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720974343512,
      "link": null,
      "locked": false,
      "text": "03 Products Table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RAlxlJBvTvH2ImRdyjAW5",
      "originalText": "03 Products Table",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}