{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "T2IYZHtbnZN7fJt2c03TZ",
      "type": "text",
      "x": 337,
      "y": 824,
      "width": 115.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1794631081,
      "version": 113,
      "versionNonce": 1379299015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721843,
      "link": null,
      "locked": false,
      "text": "1. Proposals",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. Proposals",
      "lineHeight": 1.25
    },
    {
      "id": "UtgnOHPH6LxMtZs6prO-P",
      "type": "rectangle",
      "x": 328,
      "y": 872,
      "width": 938.9999999999999,
      "height": 78.00000000000003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 751996745,
      "version": 317,
      "versionNonce": 1627433223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720766721843,
      "link": null,
      "locked": false
    },
    {
      "id": "A8VoA-IfKO_J0abjpNEql",
      "type": "rectangle",
      "x": 335,
      "y": 875,
      "width": 173.99999999999997,
      "height": 68,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1025864615,
      "version": 215,
      "versionNonce": 1482672585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u7M4KPecAO9MV-4itMEIb"
        }
      ],
      "updated": 1720766721843,
      "link": null,
      "locked": false
    },
    {
      "id": "u7M4KPecAO9MV-4itMEIb",
      "type": "text",
      "x": 353.6700668334961,
      "y": 884,
      "width": 136.6598663330078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 396781255,
      "version": 219,
      "versionNonce": 900813639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721843,
      "link": null,
      "locked": false,
      "text": "customerName\nproposal title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "A8VoA-IfKO_J0abjpNEql",
      "originalText": "customerName\nproposal title",
      "lineHeight": 1.25
    },
    {
      "id": "7pK76tmwvY3kQXR2NRh9l",
      "type": "rectangle",
      "x": 535,
      "y": 876,
      "width": 190.00000000000003,
      "height": 63,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 86678663,
      "version": 333,
      "versionNonce": 926263465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "niaSQwCQKUDi_SdREsaje"
        }
      ],
      "updated": 1720766721843,
      "link": null,
      "locked": false
    },
    {
      "id": "niaSQwCQKUDi_SdREsaje",
      "type": "text",
      "x": 604.3200225830078,
      "y": 882.5,
      "width": 51.359954833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2060678055,
      "version": 301,
      "versionNonce": 1054167655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721843,
      "link": null,
      "locked": false,
      "text": "value\nTerm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "7pK76tmwvY3kQXR2NRh9l",
      "originalText": "value\nTerm",
      "lineHeight": 1.25
    },
    {
      "id": "8ysGYpNXaW3Gr6pSD_6KR",
      "type": "rectangle",
      "x": 739,
      "y": 879,
      "width": 161.00000000000006,
      "height": 56.00000000000001,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 516104039,
      "version": 361,
      "versionNonce": 1101835145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y0Uj7JYud-af-v9VU05dH"
        }
      ],
      "updated": 1720766721843,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0Uj7JYud-af-v9VU05dH",
      "type": "text",
      "x": 756.8300552368164,
      "y": 894.5,
      "width": 125.33988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 404265607,
      "version": 341,
      "versionNonce": 2104257927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721843,
      "link": null,
      "locked": false,
      "text": "last activity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8ysGYpNXaW3Gr6pSD_6KR",
      "originalText": "last activity",
      "lineHeight": 1.25
    },
    {
      "id": "MwuA_jovtS6t-JeEo4ma3",
      "type": "rectangle",
      "x": 916,
      "y": 881,
      "width": 140,
      "height": 59.99999999999999,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 696083143,
      "version": 390,
      "versionNonce": 805327465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UdcG_IVVAcs2S0tCmSASj"
        }
      ],
      "updated": 1720766721843,
      "link": null,
      "locked": false
    },
    {
      "id": "UdcG_IVVAcs2S0tCmSASj",
      "type": "text",
      "x": 950.8400344848633,
      "y": 898.5,
      "width": 70.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225669607,
      "version": 380,
      "versionNonce": 213066919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721843,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MwuA_jovtS6t-JeEo4ma3",
      "originalText": "Status",
      "lineHeight": 1.25
    },
    {
      "id": "Rr7HEIiVsrdYtoAafaHfY",
      "type": "rectangle",
      "x": 1074,
      "y": 883,
      "width": 174.99999999999991,
      "height": 51,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 856036199,
      "version": 459,
      "versionNonce": 654056777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K87RbcIP3g3hSWUlnI2MW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gscrmdWH1DGz2DdjqLjK1"
        }
      ],
      "updated": 1720766721843,
      "link": null,
      "locked": false
    },
    {
      "id": "gscrmdWH1DGz2DdjqLjK1",
      "type": "text",
      "x": 1125.8300399780273,
      "y": 896,
      "width": 71.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 266145415,
      "version": 455,
      "versionNonce": 1817573319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721843,
      "link": null,
      "locked": false,
      "text": "Options",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Rr7HEIiVsrdYtoAafaHfY",
      "originalText": "Options",
      "lineHeight": 1.25
    },
    {
      "id": "uIpO6o3NyBtLRqLAVWIaq",
      "type": "rectangle",
      "x": 1017.8888888888887,
      "y": 1018.6666666666663,
      "width": 334.2222222222221,
      "height": 234.00000000000003,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 423670377,
      "version": 152,
      "versionNonce": 637242409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K87RbcIP3g3hSWUlnI2MW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LlAWHLjoEvFN0hj51JxSs"
        }
      ],
      "updated": 1720766721843,
      "link": null,
      "locked": false
    },
    {
      "id": "LlAWHLjoEvFN0hj51JxSs",
      "type": "text",
      "x": 1108.8500518798826,
      "y": 1110.6666666666663,
      "width": 152.29989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1324533031,
      "version": 66,
      "versionNonce": 1920034535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721843,
      "link": null,
      "locked": false,
      "text": "* Change Owner\n* Delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "uIpO6o3NyBtLRqLAVWIaq",
      "originalText": "* Change Owner\n* Delete",
      "lineHeight": 1.25
    },
    {
      "id": "K87RbcIP3g3hSWUlnI2MW",
      "type": "arrow",
      "x": 1170.6977273215143,
      "y": 945.1111111111109,
      "width": 0.6074369586419834,
      "height": 58.888888888888914,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 130293799,
      "version": 188,
      "versionNonce": 2106716679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6074369586419834,
          58.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.05843061555902726,
        "gap": 11.111111111110858,
        "elementId": "Rr7HEIiVsrdYtoAafaHfY"
      },
      "endBinding": {
        "focus": -0.07329400975446757,
        "gap": 14.666666666666515,
        "elementId": "uIpO6o3NyBtLRqLAVWIaq"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oXIa49FVX63HLA3wKb5j5",
      "type": "rectangle",
      "x": 299.9047619047619,
      "y": 781.7182539682536,
      "width": 1263.333333333333,
      "height": 783.3333333333334,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 986011689,
      "version": 88,
      "versionNonce": 1723078951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721844,
      "link": null,
      "locked": false
    },
    {
      "id": "uoVbAmGve-ybbMnmhqbJp",
      "type": "rectangle",
      "x": 1303.2380952380959,
      "y": 808.3849206349203,
      "width": 196.66666666666603,
      "height": 68.33333333333337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1487333353,
      "version": 55,
      "versionNonce": 554873033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xQix_kI9w7OS317MlLpoq"
        }
      ],
      "updated": 1720766721844,
      "link": null,
      "locked": false
    },
    {
      "id": "xQix_kI9w7OS317MlLpoq",
      "type": "text",
      "x": 1320.9215033394953,
      "y": 830.051587301587,
      "width": 161.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1281771369,
      "version": 51,
      "versionNonce": 860118087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721844,
      "link": null,
      "locked": false,
      "text": "Create Proposal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uoVbAmGve-ybbMnmhqbJp",
      "originalText": "Create Proposal",
      "lineHeight": 1.25
    },
    {
      "id": "7BWrCxCo8RDsaUVf-CZDD",
      "type": "arrow",
      "x": 1393.2380952380945,
      "y": 813.3849206349203,
      "width": 450.83333333333394,
      "height": 180.18898101015566,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 665562119,
      "version": 207,
      "versionNonce": 1458810793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720766721844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450.83333333333394,
          -180.18898101015566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nu3USiPYw1HGLlefSUl4J",
        "gap": 17.33333333333303,
        "focus": 0.6599596993631318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nu3USiPYw1HGLlefSUl4J",
      "type": "rectangle",
      "x": 1861.4047619047615,
      "y": 222.8849206349206,
      "width": 1370,
      "height": 1824.9999999999995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1251276585,
      "version": 114,
      "versionNonce": 1452357255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7BWrCxCo8RDsaUVf-CZDD",
          "type": "arrow"
        }
      ],
      "updated": 1720766721844,
      "link": null,
      "locked": false
    },
    {
      "id": "xt1ZAZaH8vBcFCaYyrzph",
      "type": "rectangle",
      "x": 1909.738095238095,
      "y": 309.55158730158695,
      "width": 1242.4999999999995,
      "height": 527.4999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1771245031,
      "version": 171,
      "versionNonce": 2133367145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721844,
      "link": null,
      "locked": false
    },
    {
      "id": "p1dCCbzCYFfPFPfkyHNeg",
      "type": "rectangle",
      "x": 1956.499999999999,
      "y": 455.5,
      "width": 248.74999999999966,
      "height": 73.49999999999989,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 832666855,
      "version": 717,
      "versionNonce": 394495049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721844,
      "link": null,
      "locked": false
    },
    {
      "id": "aFMHsgthKE8LYCu9cGKMJ",
      "type": "text",
      "x": 1970.988095238095,
      "y": 407.051587301587,
      "width": 84.73796081542969,
      "height": 36.250000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847962409,
      "version": 74,
      "versionNonce": 1837775623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721844,
      "link": null,
      "locked": false,
      "text": "TERM",
      "fontSize": 29.000000000000014,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "TERM",
      "lineHeight": 1.25
    },
    {
      "id": "WL7XFpLXZUSXEpjPp4ICV",
      "type": "rectangle",
      "x": 2220.249999999999,
      "y": 453,
      "width": 248.74999999999966,
      "height": 73.49999999999989,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1813338343,
      "version": 752,
      "versionNonce": 865082601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K87RbcIP3g3hSWUlnI2MW",
          "type": "arrow"
        },
        {
          "id": "j-vvNRWoz0qRnadiDTPBn",
          "type": "arrow"
        }
      ],
      "updated": 1720766721844,
      "link": null,
      "locked": false
    },
    {
      "id": "8yQYVs310H7V2iE_Cnpv0",
      "type": "text",
      "x": 2273.9642857142853,
      "y": 481.1587301587299,
      "width": 162.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 607502855,
      "version": 54,
      "versionNonce": 582697511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721844,
      "link": null,
      "locked": false,
      "text": "Months dropdown",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Months dropdown",
      "lineHeight": 1.25
    },
    {
      "id": "j-vvNRWoz0qRnadiDTPBn",
      "type": "arrow",
      "x": 2336.243858323769,
      "y": 527.4999999999999,
      "width": 1.3436790403206942,
      "height": 44.90873015873001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1774371079,
      "version": 144,
      "versionNonce": 1798215625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3436790403206942,
          44.90873015873001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WL7XFpLXZUSXEpjPp4ICV",
        "focus": 0.06074622534170705,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T7B6nH-lDx1kSbd9Lqw39",
        "focus": -0.13433146184237885,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T7B6nH-lDx1kSbd9Lqw39",
      "type": "rectangle",
      "x": 2215.2142857142853,
      "y": 577.4087301587299,
      "width": 270,
      "height": 206.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1997200295,
      "version": 123,
      "versionNonce": 377382215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j-vvNRWoz0qRnadiDTPBn",
          "type": "arrow"
        }
      ],
      "updated": 1720766721844,
      "link": null,
      "locked": false
    },
    {
      "id": "LshdqlhGGy7_yn5_kNJXH",
      "type": "text",
      "x": 2313.9642857142853,
      "y": 641.1587301587299,
      "width": 100.81991577148438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774095175,
      "version": 34,
      "versionNonce": 1660597929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721844,
      "link": null,
      "locked": false,
      "text": "* Months\n* Quaters\n* Years",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "* Months\n* Quaters\n* Years",
      "lineHeight": 1.25
    },
    {
      "id": "TTa4FabeWcyhAQsGSeDC3",
      "type": "rectangle",
      "x": 1923.904761904762,
      "y": 949.5515873015868,
      "width": 1242.4999999999995,
      "height": 527.4999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1536354217,
      "version": 252,
      "versionNonce": 228587913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720766721844,
      "link": null,
      "locked": false
    },
    {
      "id": "XR3u36vHN4w6KX9V478yI",
      "type": "text",
      "x": 2005.5119047619046,
      "y": 1037.8492063492058,
      "width": 171.8149871826172,
      "height": 48.91089449453623,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1304362055,
      "version": 63,
      "versionNonce": 396164999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721845,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 39.12871559562898,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Products",
      "lineHeight": 1.25
    },
    {
      "id": "y28zr1E7iopOs3ihYGCo4",
      "type": "rectangle",
      "x": 2003.999999999999,
      "y": 1137.9999999999995,
      "width": 248.74999999999966,
      "height": 73.49999999999989,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1474825225,
      "version": 762,
      "versionNonce": 2086264937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fNQN1hlN0FU546cju_OLC"
        },
        {
          "id": "wnj3seHzpqK-gfjRyzkgH",
          "type": "arrow"
        }
      ],
      "updated": 1720766721845,
      "link": null,
      "locked": false
    },
    {
      "id": "fNQN1hlN0FU546cju_OLC",
      "type": "text",
      "x": 2083.815040588378,
      "y": 1162.2499999999995,
      "width": 89.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 989660103,
      "version": 15,
      "versionNonce": 1996584615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721845,
      "link": null,
      "locked": false,
      "text": "Dropdown",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "y28zr1E7iopOs3ihYGCo4",
      "originalText": "Dropdown",
      "lineHeight": 1.25
    },
    {
      "id": "wnj3seHzpqK-gfjRyzkgH",
      "type": "arrow",
      "x": 2124.413196075224,
      "y": 1219.1587301587297,
      "width": 0.7815109130251585,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1677807145,
      "version": 119,
      "versionNonce": 217312073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7815109130251585,
          27.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y28zr1E7iopOs3ihYGCo4",
        "focus": 0.017803139603591464,
        "gap": 7.658730158730123
      },
      "endBinding": {
        "elementId": "yhZw7-FUQ922NMNWw8HCH",
        "focus": -0.21344352617079893,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yhZw7-FUQ922NMNWw8HCH",
      "type": "rectangle",
      "x": 2033.0714285714284,
      "y": 1251.6587301587297,
      "width": 226.25,
      "height": 128.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 964514889,
      "version": 97,
      "versionNonce": 1560938951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wnj3seHzpqK-gfjRyzkgH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lSuJ4gMOmuUp_kon76rKm"
        }
      ],
      "updated": 1720766721845,
      "link": null,
      "locked": false
    },
    {
      "id": "lSuJ4gMOmuUp_kon76rKm",
      "type": "text",
      "x": 2078.036478315081,
      "y": 1291.0337301587297,
      "width": 136.3199005126953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1339292167,
      "version": 30,
      "versionNonce": 1472829993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721845,
      "link": null,
      "locked": false,
      "text": "* Nike Brands\n* Campus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "yhZw7-FUQ922NMNWw8HCH",
      "originalText": "* Nike Brands\n* Campus",
      "lineHeight": 1.25
    },
    {
      "id": "gs2hVWreBwjpO-0UVmZOV",
      "type": "arrow",
      "x": 2210.821428571428,
      "y": 1308.1825396825393,
      "width": 258.3333333333335,
      "height": 196.66666666666674,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 156244103,
      "version": 127,
      "versionNonce": 382941415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.3333333333335,
          -196.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GbS7pEm8Pa28TEBvgh4YP",
      "type": "rectangle",
      "x": 2255.8214285714284,
      "y": 1038.1825396825395,
      "width": 796.6666666666665,
      "height": 76.66666666666652,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 368908681,
      "version": 85,
      "versionNonce": 1573285129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721845,
      "link": null,
      "locked": false
    },
    {
      "id": "iYNkwXGhZiOxLxbe2IfT1",
      "type": "text",
      "x": 2335.821428571428,
      "y": 1049.849206349206,
      "width": 115.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 631565705,
      "version": 29,
      "versionNonce": 434734087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721845,
      "link": null,
      "locked": false,
      "text": "Nike Brands",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nike Brands",
      "lineHeight": 1.25
    },
    {
      "id": "mVYn4sbdtrtH1O5h6vv6B",
      "type": "text",
      "x": 2885.8214285714275,
      "y": 1071.5158730158726,
      "width": 56.14158630371094,
      "height": 25.764806931062747,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073391239,
      "version": 118,
      "versionNonce": 1986388969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721845,
      "link": null,
      "locked": false,
      "text": "$1.00",
      "fontSize": 20.611845544850198,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "$1.00",
      "lineHeight": 1.25
    },
    {
      "id": "SHmtb7QhwLyRP8y_iTtj0",
      "type": "line",
      "x": 2994.1547619047615,
      "y": 1068.1825396825395,
      "width": 30,
      "height": 23.333333333333258,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 580954601,
      "version": 47,
      "versionNonce": 2108915401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          23.333333333333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tu_LK_5C0oN6_8CnIGCF1",
      "type": "line",
      "x": 2987.4880952380945,
      "y": 1104.8492063492065,
      "width": 43.33333333333394,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1247844297,
      "version": 123,
      "versionNonce": 1112194473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.33333333333394,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1313690185,
      "isDeleted": false,
      "id": "YuvnBxazxmoR0SK-eAxZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.18817610967926,
      "y": 2142.5158730158732,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 154.09983825683594,
      "height": 25,
      "seed": 448038537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720766721846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Subscriptions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Subscriptions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Yz6wNlhQM9Lv7BLiQ5EJL",
      "type": "rectangle",
      "x": 353.0714285714307,
      "y": 2186.6825396825398,
      "width": 1987.6823613860286,
      "height": 115,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 533527111,
      "version": 209,
      "versionNonce": 94278343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720766721846,
      "link": null,
      "locked": false
    },
    {
      "id": "dv62j0IXBldNig5Opb3xH",
      "type": "rectangle",
      "x": 365.0000000000001,
      "y": 2198.3333333333335,
      "width": 220.6666666666667,
      "height": 93.00000000000001,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2056125833,
      "version": 340,
      "versionNonce": 770613735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XVW-Z2FA0py5pk2n1-7GR"
        }
      ],
      "updated": 1720766721846,
      "link": null,
      "locked": false
    },
    {
      "id": "XVW-Z2FA0py5pk2n1-7GR",
      "type": "text",
      "x": 402.2434132893882,
      "y": 2219.8333333333335,
      "width": 146.17984008789062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619144297,
      "version": 373,
      "versionNonce": 1731335177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721846,
      "link": null,
      "locked": false,
      "text": "customerName\nsubscription No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "dv62j0IXBldNig5Opb3xH",
      "originalText": "customerName\nsubscription No",
      "lineHeight": 1.25
    },
    {
      "id": "B78rLDWsp4Pi4CyfvcshE",
      "type": "rectangle",
      "x": 608.3333333333335,
      "y": 2195,
      "width": 170.6666666666667,
      "height": 93.00000000000001,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1005967337,
      "version": 396,
      "versionNonce": 1806683399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N6QoEy2ZBJPA5XdABjTxl"
        }
      ],
      "updated": 1720766721846,
      "link": null,
      "locked": false
    },
    {
      "id": "N6QoEy2ZBJPA5XdABjTxl",
      "type": "text",
      "x": 634.7267100016278,
      "y": 2229,
      "width": 117.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965355721,
      "version": 440,
      "versionNonce": 1103407849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721846,
      "link": null,
      "locked": false,
      "text": "Start Date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "B78rLDWsp4Pi4CyfvcshE",
      "originalText": "Start Date",
      "lineHeight": 1.25
    },
    {
      "id": "6-mv0xd-puuxbDay5NlxM",
      "type": "rectangle",
      "x": 812.6190476190477,
      "y": 2199.285714285714,
      "width": 170.6666666666667,
      "height": 93.00000000000001,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1863331783,
      "version": 427,
      "versionNonce": 710841383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SJxINd9eNP6U4uDVnHUI6"
        },
        {
          "id": "e22ga2CGuXeP-ajr4ItkH",
          "type": "arrow"
        }
      ],
      "updated": 1720766721846,
      "link": null,
      "locked": false
    },
    {
      "id": "SJxINd9eNP6U4uDVnHUI6",
      "type": "text",
      "x": 850.262409028553,
      "y": 2233.285714285714,
      "width": 95.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 287612647,
      "version": 478,
      "versionNonce": 530671049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721846,
      "link": null,
      "locked": false,
      "text": "End Date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6-mv0xd-puuxbDay5NlxM",
      "originalText": "End Date",
      "lineHeight": 1.25
    },
    {
      "id": "AkzOvNM1Sjjfixkx8jLRq",
      "type": "rectangle",
      "x": 1018.3333333333335,
      "y": 2203.571428571429,
      "width": 256.3809523809523,
      "height": 93.00000000000001,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1480260265,
      "version": 482,
      "versionNonce": 837252935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JCTLjsbT-W6CLnumE707V"
        }
      ],
      "updated": 1720766721846,
      "link": null,
      "locked": false
    },
    {
      "id": "JCTLjsbT-W6CLnumE707V",
      "type": "text",
      "x": 1078.5638638450987,
      "y": 2237.571428571429,
      "width": 135.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050473353,
      "version": 605,
      "versionNonce": 1541653673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721846,
      "link": null,
      "locked": false,
      "text": "Total Amount",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AkzOvNM1Sjjfixkx8jLRq",
      "originalText": "Total Amount",
      "lineHeight": 1.25
    },
    {
      "id": "dCS1VTJ7G4dtphHWoYYxw",
      "type": "rectangle",
      "x": 1299.7619047619048,
      "y": 2202.1428571428573,
      "width": 256.3809523809523,
      "height": 93.00000000000001,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1220928713,
      "version": 516,
      "versionNonce": 413595239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OBUHyVYZ2M_dsVSVwwdkq"
        }
      ],
      "updated": 1720766721846,
      "link": null,
      "locked": false
    },
    {
      "id": "OBUHyVYZ2M_dsVSVwwdkq",
      "type": "text",
      "x": 1359.6824377150763,
      "y": 2236.1428571428573,
      "width": 136.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169894825,
      "version": 651,
      "versionNonce": 1647789961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721846,
      "link": null,
      "locked": false,
      "text": "Next Payment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dCS1VTJ7G4dtphHWoYYxw",
      "originalText": "Next Payment",
      "lineHeight": 1.25
    },
    {
      "id": "--2F1FgSJpoXpKg29hqTN",
      "type": "rectangle",
      "x": 1569.7619047619048,
      "y": 2202.1428571428573,
      "width": 256.3809523809523,
      "height": 93.00000000000001,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 455814855,
      "version": 561,
      "versionNonce": 1969852807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CVZup_jBkVpyR9LxLw5JE"
        }
      ],
      "updated": 1720766721846,
      "link": null,
      "locked": false
    },
    {
      "id": "CVZup_jBkVpyR9LxLw5JE",
      "type": "text",
      "x": 1581.7824667067755,
      "y": 2236.1428571428573,
      "width": 232.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 528989671,
      "version": 719,
      "versionNonce": 483880553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721846,
      "link": null,
      "locked": false,
      "text": "Bill Frequency / Method",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "--2F1FgSJpoXpKg29hqTN",
      "originalText": "Bill Frequency / Method",
      "lineHeight": 1.25
    },
    {
      "id": "z0tOrU26v0N9D9PTGlcxR",
      "type": "rectangle",
      "x": 1842.1784667039162,
      "y": 2196.569116745067,
      "width": 256.3809523809523,
      "height": 93.00000000000001,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 159985193,
      "version": 596,
      "versionNonce": 1366018215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0BPK18aHmEWCZhOG98BCA"
        }
      ],
      "updated": 1720766721846,
      "link": null,
      "locked": false
    },
    {
      "id": "0BPK18aHmEWCZhOG98BCA",
      "type": "text",
      "x": 1935.2089773792557,
      "y": 2230.569116745067,
      "width": 70.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1517519113,
      "version": 767,
      "versionNonce": 579844425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721846,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "z0tOrU26v0N9D9PTGlcxR",
      "originalText": "Status",
      "lineHeight": 1.25
    },
    {
      "id": "dw7rY57A8Tpf_LIcJysd4",
      "type": "rectangle",
      "x": 2129.1522504331265,
      "y": 2197.952122931714,
      "width": 201.06070491508027,
      "height": 93.00000000000001,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2002448041,
      "version": 699,
      "versionNonce": 1515854791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dBhXJ9rz8-4GAmdatoiTo"
        }
      ],
      "updated": 1720766721846,
      "link": null,
      "locked": false
    },
    {
      "id": "dBhXJ9rz8-4GAmdatoiTo",
      "type": "text",
      "x": 2198.7826242529713,
      "y": 2231.952122931714,
      "width": 61.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423178633,
      "version": 916,
      "versionNonce": 616278057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721846,
      "link": null,
      "locked": false,
      "text": "Cancel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dw7rY57A8Tpf_LIcJysd4",
      "originalText": "Cancel",
      "lineHeight": 1.25
    },
    {
      "id": "e22ga2CGuXeP-ajr4ItkH",
      "type": "arrow",
      "x": 977.2764853202593,
      "y": 2303.8613727699053,
      "width": 4.2518251234128,
      "height": 151.24999999999955,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 143156967,
      "version": 129,
      "versionNonce": 491174665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.2518251234128,
          151.24999999999955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6-mv0xd-puuxbDay5NlxM",
        "gap": 11.57565848419108,
        "focus": -0.8965418496185465
      },
      "endBinding": {
        "elementId": "CfV4az2N9d1HA8qQzJmmy",
        "gap": 12.5,
        "focus": 0.008492210786795915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CfV4az2N9d1HA8qQzJmmy",
      "type": "rectangle",
      "x": 557.1978796328215,
      "y": 2467.6113727699053,
      "width": 867.5,
      "height": 915.0000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 275083753,
      "version": 129,
      "versionNonce": 1272780295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e22ga2CGuXeP-ajr4ItkH",
          "type": "arrow"
        }
      ],
      "updated": 1720766721847,
      "link": null,
      "locked": false
    },
    {
      "id": "tWV-O1SyNN4CsHhVy9g3t",
      "type": "text",
      "x": 628.4478796328218,
      "y": 2496.3613727699053,
      "width": 71.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12432263,
      "version": 62,
      "versionNonce": 382061481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721847,
      "link": null,
      "locked": false,
      "text": "Details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Details",
      "lineHeight": 1.25
    },
    {
      "id": "POwPREed9BTKbjI7MxuKi",
      "type": "rectangle",
      "x": 654.6978796328218,
      "y": 2518.8613727699053,
      "width": 564.9999999999999,
      "height": 633.7499999999995,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1798224905,
      "version": 131,
      "versionNonce": 557870729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720766721847,
      "link": null,
      "locked": false
    },
    {
      "id": "q0w3pXHuM1aSa_oPAKLG9",
      "type": "text",
      "x": 669.6978796328217,
      "y": 2581.3613727699053,
      "width": 113.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2096133705,
      "version": 79,
      "versionNonce": 1680497287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721847,
      "link": null,
      "locked": false,
      "text": "Subscription",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Subscription",
      "lineHeight": 1.25
    },
    {
      "id": "XUIxsYWO8OOKKBXSY6PyN",
      "type": "text",
      "x": 709.6978796328218,
      "y": 2616.3613727699053,
      "width": 352.479736328125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74985735,
      "version": 141,
      "versionNonce": 522940839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721847,
      "link": null,
      "locked": false,
      "text": "id : 1234\nTotal subscription value : $ 12000\nsubscription No : 2\nStart date : 30/05/2023\nEnd date : 12/07/2024\nCurrenct : USD - Dollar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "id : 1234\nTotal subscription value : $ 12000\nsubscription No : 2\nStart date : 30/05/2023\nEnd date : 12/07/2024\nCurrenct : USD - Dollar",
      "lineHeight": 1.25
    },
    {
      "id": "lJL8y4PEAdEdm5I9iiX1s",
      "type": "text",
      "x": 682.1978796328217,
      "y": 2790.1113727699053,
      "width": 89.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197474857,
      "version": 109,
      "versionNonce": 1354440777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721847,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Customer",
      "lineHeight": 1.25
    },
    {
      "id": "SP4yiDTZnHj1a4tLqAOhl",
      "type": "text",
      "x": 687.1978796328218,
      "y": 2823.8613727699053,
      "width": 229.099853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1224111527,
      "version": 213,
      "versionNonce": 71083207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721847,
      "link": null,
      "locked": false,
      "text": "Legal name : Elon Musk\nAddress : ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Legal name : Elon Musk\nAddress : ",
      "lineHeight": 1.25
    },
    {
      "id": "8WefK1WZJp1hpkzz7gZGB",
      "type": "text",
      "x": 694.6978796328217,
      "y": 2897.6113727699053,
      "width": 130.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1904878377,
      "version": 135,
      "versionNonce": 1726099241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721847,
      "link": null,
      "locked": false,
      "text": "Billing details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Billing details",
      "lineHeight": 1.25
    },
    {
      "id": "lvOOAxKUihJTMFbOCuYTx",
      "type": "text",
      "x": 693.4478796328218,
      "y": 2946.3613727699053,
      "width": 277.81976318359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1900966409,
      "version": 271,
      "versionNonce": 318403559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721847,
      "link": null,
      "locked": false,
      "text": "Payment frequency : Monthly\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Payment frequency : Monthly\n",
      "lineHeight": 1.25
    },
    {
      "id": "uonI9XopuNZRFPZxGkuVp",
      "type": "text",
      "x": 694.6978796328217,
      "y": 3017.6113727699053,
      "width": 87.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 981816009,
      "version": 161,
      "versionNonce": 117727753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721847,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Products",
      "lineHeight": 1.25
    },
    {
      "id": "sayxqtiz_XXY3etuCCo7Y",
      "type": "text",
      "x": 692.1978796328218,
      "y": 3080.1113727699053,
      "width": 214.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1791669287,
      "version": 328,
      "versionNonce": 594632455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721847,
      "link": null,
      "locked": false,
      "text": "Nike shoes  : $ 1,000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nike shoes  : $ 1,000",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 236796137,
      "isDeleted": false,
      "id": "jHyJMgufjm7EHmdxBIY8w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.0645890240978,
      "y": 3850.528039436572,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 347.0037231445311,
      "height": 80.99999999999997,
      "seed": 536861767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720766721847,
      "link": null,
      "locked": false,
      "fontSize": 64.80000000000001,
      "fontFamily": 1,
      "text": "3. Invoices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Invoices",
      "lineHeight": 1.25,
      "baseline": 56.99999999999996
    },
    {
      "id": "F-x7xeOBiKzGPs1xoOrLT",
      "type": "rectangle",
      "x": 413.9478796328219,
      "y": 4010.3613727699053,
      "width": 2340.560121979763,
      "height": 227.99999999999955,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1019966889,
      "version": 166,
      "versionNonce": 1211475561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bz52yDjqtJZKnuuhZO5s8",
          "type": "arrow"
        }
      ],
      "updated": 1720766735436,
      "link": null,
      "locked": false
    },
    {
      "id": "MVSCWpGQmEDDjHog8iIaW",
      "type": "rectangle",
      "x": 443.9478796328219,
      "y": 4048.361372769906,
      "width": 332.0000000000002,
      "height": 135.99999999999937,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1098988135,
      "version": 206,
      "versionNonce": 767046601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721847,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1DC0ksxDYTFjmZY31Py0",
      "type": "text",
      "x": 477.9478796328219,
      "y": 4082.361372769905,
      "width": 246.68379150390638,
      "height": 61.000000000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1573187305,
      "version": 59,
      "versionNonce": 406440039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721848,
      "link": null,
      "locked": false,
      "text": "Invoice No",
      "fontSize": 48.80000000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42.99999999999999,
      "containerId": null,
      "originalText": "Invoice No",
      "lineHeight": 1.25
    },
    {
      "id": "D8hP29GO80tpVEYTrqgYw",
      "type": "rectangle",
      "x": 823.9478796328219,
      "y": 4062.361372769906,
      "width": 332.0000000000002,
      "height": 135.99999999999937,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1177944039,
      "version": 246,
      "versionNonce": 2003998089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721848,
      "link": null,
      "locked": false
    },
    {
      "id": "LiQX26PuHHo5BMese9_T6",
      "type": "text",
      "x": 838.3479894961038,
      "y": 4108.361372769905,
      "width": 269.0997528076169,
      "height": 44.99999999999996,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239660617,
      "version": 30,
      "versionNonce": 1590829959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721848,
      "link": null,
      "locked": false,
      "text": "Customer Name",
      "fontSize": 35.99999999999997,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.999999999999993,
      "containerId": null,
      "originalText": "Customer Name",
      "lineHeight": 1.25
    },
    {
      "id": "IKado-DGuJnSQwZrNutBg",
      "type": "rectangle",
      "x": 1225.947879632822,
      "y": 4056.3613727699067,
      "width": 332.0000000000002,
      "height": 135.99999999999937,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yaE44xaf-m_FcV-oKE_R0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1627880423,
      "version": 326,
      "versionNonce": 1232665705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721848,
      "link": null,
      "locked": false
    },
    {
      "id": "VfIyhd9vKNYZ7wRo_fABy",
      "type": "text",
      "x": 1247.9814697207125,
      "y": 4100.361372769905,
      "width": 307.02449768066384,
      "height": 51.027913604872055,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yaE44xaf-m_FcV-oKE_R0"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 983394055,
      "version": 53,
      "versionNonce": 1676810919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721848,
      "link": null,
      "locked": false,
      "text": "Monthly Amount",
      "fontSize": 40.82233088389765,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35.99999999999999,
      "containerId": null,
      "originalText": "Monthly Amount",
      "lineHeight": 1.25
    },
    {
      "id": "fNMOqdOwtxqrBNQ22em9P",
      "type": "rectangle",
      "x": 1588.1701018550443,
      "y": 4061.9169283254623,
      "width": 332.0000000000002,
      "height": 135.99999999999937,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OzgUCfazzoi2V5IfFrbRa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 372573895,
      "version": 355,
      "versionNonce": 742796743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721848,
      "link": null,
      "locked": false
    },
    {
      "id": "2Q52O9rniImpf5XfQiwVa",
      "type": "text",
      "x": 1610.203691942935,
      "y": 4105.9169283254605,
      "width": 261.9010314941406,
      "height": 51.02791360487206,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OzgUCfazzoi2V5IfFrbRa"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1268159975,
      "version": 95,
      "versionNonce": 1154594345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721848,
      "link": null,
      "locked": false,
      "text": "Invoice Date",
      "fontSize": 40.82233088389765,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Invoice Date",
      "lineHeight": 1.25
    },
    {
      "id": "W9wS4QMsZPEGDMJlRZgXY",
      "type": "rectangle",
      "x": 1943.7256574106,
      "y": 4066.3613727699076,
      "width": 290.88888888888897,
      "height": 119.15930388219485,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KEaNCdRGzG9iRbxrywTnr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 438663465,
      "version": 408,
      "versionNonce": 1927994599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721848,
      "link": null,
      "locked": false
    },
    {
      "id": "T0_LY_REUmNlD9p9uO6Jc",
      "type": "text",
      "x": 1963.0308578289728,
      "y": 4104.912912261205,
      "width": 169.609619140625,
      "height": 44.70919605674531,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KEaNCdRGzG9iRbxrywTnr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1196321801,
      "version": 157,
      "versionNonce": 728434953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766721848,
      "link": null,
      "locked": false,
      "text": "Due date",
      "fontSize": 35.76735684539625,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Due date",
      "lineHeight": 1.25
    },
    {
      "id": "p_g7lC-EUq2-J_9UYEYVY",
      "type": "rectangle",
      "x": 2342.0451150814492,
      "y": 4073.3494334307998,
      "width": 290.88888888888897,
      "height": 119.15930388219485,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CBBzq-VeQBhNlSc8y6Fo7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 924753831,
      "version": 456,
      "versionNonce": 1879819305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720766723115,
      "link": null,
      "locked": false
    },
    {
      "id": "2WvUFbl8Sz0FVGqXmNWs4",
      "type": "text",
      "x": 2361.350315499822,
      "y": 4111.900972922097,
      "width": 125.73211669921875,
      "height": 44.70919605674531,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CBBzq-VeQBhNlSc8y6Fo7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1383184711,
      "version": 211,
      "versionNonce": 1077106441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766723115,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 35.76735684539625,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.25
    },
    {
      "id": "bz52yDjqtJZKnuuhZO5s8",
      "type": "arrow",
      "x": 1634.0852699038323,
      "y": 4247.30661600121,
      "width": 2.329987784168452,
      "height": 202.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1370579239,
      "version": 67,
      "versionNonce": 1418226055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766742213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.329987784168452,
          202.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F-x7xeOBiKzGPs1xoOrLT",
        "focus": -0.042529943120206616,
        "gap": 8.945243231305767
      },
      "endBinding": {
        "elementId": "yMqGrvBrdqzGUzNodROF7",
        "focus": 0.04432953461519152,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yMqGrvBrdqzGUzNodROF7",
      "type": "rectangle",
      "x": 408.003339836574,
      "y": 4469.80661600121,
      "width": 2332.5,
      "height": 927.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1162746025,
      "version": 87,
      "versionNonce": 1238720841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bz52yDjqtJZKnuuhZO5s8",
          "type": "arrow"
        }
      ],
      "updated": 1720766743298,
      "link": null,
      "locked": false
    },
    {
      "id": "goFhwVfJ08L8JcbSRrct_",
      "type": "rectangle",
      "x": 565.503339836574,
      "y": 4582.3066160012095,
      "width": 636.5,
      "height": 442.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1047992041,
      "version": 74,
      "versionNonce": 1498998823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766836777,
      "link": null,
      "locked": false
    },
    {
      "id": "Yyeyhz5K9fDXX-QVDpsbG",
      "type": "text",
      "x": 643.003339836574,
      "y": 4616.0566160012095,
      "width": 93.99595642089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113342825,
      "version": 41,
      "versionNonce": 256231431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766767095,
      "link": null,
      "locked": false,
      "text": "Invoice",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Invoice",
      "lineHeight": 1.25
    },
    {
      "id": "QvK49Jp_uLAqxlcW4U2JD",
      "type": "text",
      "x": 624.5033398365741,
      "y": 4723.8066160012095,
      "width": 370.15985107421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24492457,
      "version": 90,
      "versionNonce": 1159273255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766831765,
      "link": null,
      "locked": false,
      "text": "Id : 122InvoiceId\ncustomer name : Elon Musk",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Id : 122InvoiceId\ncustomer name : Elon Musk",
      "lineHeight": 1.25
    },
    {
      "id": "obvwEvWuwEYdHOA11SpSP",
      "type": "rectangle",
      "x": 1283.503339836574,
      "y": 4586.3066160012095,
      "width": 1264.5,
      "height": 442.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1019142887,
      "version": 169,
      "versionNonce": 431940807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720766866119,
      "link": null,
      "locked": false
    },
    {
      "id": "wWuMp49_6phHf3E6PJdIn",
      "type": "text",
      "x": 1423.789054122288,
      "y": 4711.306616001209,
      "width": 439.34783935546875,
      "height": 210,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1835245319,
      "version": 147,
      "versionNonce": 641395785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720766999938,
      "link": null,
      "locked": false,
      "text": "\nInvoice date : 30/05/2023\ndue date : 10/06/2023\nCurrency : USD - Dollar\nInvoice amount : $ 1000\nBalance : due + Invoice Amount",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 200,
      "containerId": null,
      "originalText": "\nInvoice date : 30/05/2023\ndue date : 10/06/2023\nCurrency : USD - Dollar\nInvoice amount : $ 1000\nBalance : due + Invoice Amount",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}